# Google-Rank-Tracker

./: .gitignore  GRT.csproj  GRT.sln  Program.cs  Startup.cs  grt.db
API/: GRT.csproj  GRT.sln  Startup.cs  appsettings.Development.json
API/Controllers/: KeywordsController.cs  ProjectsController.cs  ResultsController.cs
API/Data/: DataContext.cs
API/Data/Migrations/: 20210113191904_InitialCreate.Designer.cs  20210113191904_InitialCreate.cs  20210114152136_SecondMigration.cs  20210114153856_ThirdMigration.cs  20210126143505_ProjectEntityUpdated.Designer.cs  20210126143505_ProjectEntityUpdated.cs  20210203125113_KeywordUpdate.Designer.cs  20210203125113_KeywordUpdate.cs  20210203203905_B64propertyRemoved.Designer.cs  20210203203905_B64propertyRemoved.cs  DataContextModelSnapshot.cs
API/Entities/: Keyword.cs  Project.cs  ReportRow.cs  SearchEntry.cs
API/Extensions/: SearchProviderExtensions.cs
API/GoogleSearchAPI/: GoogleCustomSearch.cs  IGoogleCustomSearch.cs
API/Interfaces/: IKeywordRepository.cs  IProjectRepository.cs  IResultRepository.cs  ISearchProviderService.cs
API/Repository/: KeywordRepository.cs  ProjectRepository.cs  ResultRepository.cs
API/Services/: EncodeService.cs  GoogleService.cs  SearchProviderService.cs
Controllers/: KeywordsController.cs  ProjectsController.cs  ResultsController.cs
Data/: DataContext.cs
Data/Migrations/: 20210114152136_SecondMigration.Designer.cs  20210114153856_ThirdMigration.Designer.cs
Entities/: Keyword.cs  Project.cs  Result.cs
GoogleSearchAPI/: GoogleCustomSearch.cs
Properties/: launchSettings.json
client/: package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_models/: keyword.ts  project.ts  (+1 more)
(+18 files in other folders)
